<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.incidencias.reportar_incidencia.ReportarIncidenciaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity" />

    <TextView
        android:id="@+id/change_password_contrasena_actual_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="20dp"
        android:text="Contrasena actual"
        android:textSize="18sp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/change_password_contrasena_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:inputType="textPassword"
        android:layout_marginEnd="8dp"
        android:elevation="-1dp"
        android:padding="14dp"
        android:textSize="15sp"
        android:hint="Introduce tu contraseña actual"
        android:background="@drawable/card_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/change_password_contrasena_nueva_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="20dp"
        android:text="Nueva contraseña"
        android:textSize="18sp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_contrasena_actual" />

    <EditText
        android:id="@+id/change_password_contrasena_nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="-1dp"
        android:padding="14dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:hint="Introduce la nueva contraseña"
        android:background="@drawable/card_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_contrasena_actual"/>

    <TextView
        android:id="@+id/change_password_contrasena_nueva_repetir_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="20dp"
        android:text="Repite la nueva contraseña"
        android:textSize="18sp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_contrasena_nueva" />

    <EditText
        android:id="@+id/change_password_contrasena_nueva_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="-1dp"
        android:padding="14dp"
        android:textSize="15sp"
        android:hint="Introduce de nuevo la nueva contraseña"
        android:background="@drawable/card_stroke"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_contrasena_nueva"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:text="Cambiar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>