<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar_add_user" layout="@layout/toolbar_activity"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="DNI del usuario: "
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content" />

            <EditText
                android:id="@+id/user_initialize_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/card_stroke"
                android:hint="Ej: 12345678A"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:text="Localizador del usuario: "
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content" />

            <EditText
                android:id="@+id/user_initialize_localizer"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@drawable/card_stroke"
                android:layout_height="wrap_content"
                android:hint="Ej: Portal A, 5ºB"
                />

            <Button
                android:id="@+id/button_add_user_add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir usuario"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:alpha="0.7"/>


        </LinearLayout>

</LinearLayout>
