<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.userdisplay.UserDisplayActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_activity"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/userDisplay_username"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Username"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userDisplay_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: "
                android:textSize="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@+id/userDisplay_username"
                app:layout_constraintTop_toBottomOf="@+id/userDisplay_username"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/userDisplay_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidad: "
                android:textSize="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@+id/userDisplay_username"
                app:layout_constraintTop_toBottomOf="@+id/userDisplay_role"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userDisplay_gestionar_cuenta_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestiona tu cuenta"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDisplay_gestionar_cuenta_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"
                android:padding="16dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferencias"
                android:padding="16dp"
                android:clickable="true"/>


            <TextView
                android:id="@+id/userDisplay_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:padding="16dp"
                android:clickable="true"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userDisplay_admin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de la comunidad"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/userDisplay_admin_functionalities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_body" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userDisplay_admin_functionalities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDisplay_admin_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestionar usuarios de la comunidad"
                android:padding="16dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hacer algo de admin"
                android:padding="16dp"
                android:clickable="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>